RABBITMQ_URL='amqp://user:i1k7st2vIWk9@44.204.159.57:5672/smartranking'
AWS_ACCESS_KEY_ID=AKIAY4GZ6QVJWPDEXTFB
AWS_SECRET_ACCESS_KEY=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

USER_POOL_ID=us-east-1_Cx6hUBgkJ
CLIENT_ID=2euquk514pt4qro12q0qhhcnbt
AWS_REGION_VIRGINIA=us-east-1
NAME_BUCKET=smartrankings3